* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: linear-gradient(135deg, #6200ea, #3700b3);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #333;
}

.container {
  background: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

h2 {
  text-align: center;
  color: #6200ea;
  margin-top:10px;
}

label {
  font-size: 14px;
  font-weight: 500;
  color: #555;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-top: 5px;
  transition: border-color 0.3s;
}

input:focus {
  outline: none;
  border-color: #6200ea;
  box-shadow: 0 0 5px rgba(98, 0, 234, 0.2);
}

.auth-btn {
  background: #6200ea;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: background 0.3s;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.auth-btn:hover {
  background: #3700b3;
}

.auth-btn:active {
  background: #1e005d;
}

.auth-btn:disabled {
  background: #ddd;
  cursor: not-allowed;
}

span {
  color: #6200ea;
  cursor: pointer;
  font-weight: 500;
}

span:hover {
  text-decoration: underline;
}

.toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: #4caf50;
  color: white;
  padding: 15px 30px;
  border-radius: 8px;
  font-size: 14px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: none;
  animation: fadeInOut 4s ease-in-out forwards;
}

.toast.error {
  background: #f44336;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
    transform: translateX(-50%) translateY(20px);
  }
  10%, 90% {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateX(-50%) translateY(-20px);
  }
}

.user-info {
  background: #f4f4f4;
  padding: 15px;
  border-radius: 8px;
  font-size: 14px;
  color: #555;
  display: none;
}

.user-info span {
  display: block;
  font-weight: 600;
  color: #000;
}

@media (max-width: 500px) {
  .container {
    padding: 20px;
    width: 90%;
  }

  .auth-btn {
    font-size: 14px;
  }

  input {
    padding: 8px;
  }
}
/* General Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  /* background: linear-gradient(135deg, #6200ea, #3700b3); */
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.homepage-container {
  width: 100%;
  /* max-width: 800px; */
  background: #ffffff;
  color: #333333;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  height:100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.menu-container {
  position: relative;
}

.hamburger-icon {
  font-size: 24px;
  cursor: pointer;
  color: #6200ea;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 35px;
  left: 0;
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 100;
  width: 150px;
}

.dropdown-menu ul {
  list-style: none;
  padding: 10px;
}

.dropdown-menu li {
  padding: 10px;
  cursor: pointer;
  color: #555;
  transition: background 0.3s, color 0.3s;
}

.dropdown-menu li:hover {
  background: #6200ea;
  color: #ffffff;
}

.signup-btn {
  background: #6200ea;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s;
}

.signup-btn:hover {
  background: #3700b3;
}

.main-content {
  text-align: center;
}

h1 {
  color: #6200ea;
  font-size: 32px;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  line-height: 1.6;
  color: #555;
}

@media (max-width: 600px) {
  .homepage-container {
    padding: 15px;
  }

  h1 {
    font-size: 24px;
  }

  p {
    font-size: 16px;
  }

  .signup-btn {
    font-size: 14px;
    padding: 8px 16px;
  }
}
